# VoiceRecorder

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.osunick.voicerecorder.db.LogDatabase/: 1.json
app/src/androidTest/java/com/osunick/voicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osunick/voicerecorder/: VoiceRecorderActivity.kt  VoiceRecorderApplication.kt  VoiceRecorderWidget.kt
app/src/main/java/com/osunick/voicerecorder/data/: LogPagingDataSource.kt  PreferencesDataStore.kt  VoiceMessageRepository.kt
app/src/main/java/com/osunick/voicerecorder/date/: DateTimeConstants.kt
app/src/main/java/com/osunick/voicerecorder/db/: DatabaseModule.kt  DateTimeTypeConverter.kt  LogDao.kt  LogDatabase.kt  LogEntity.kt
app/src/main/java/com/osunick/voicerecorder/extensions/: ContextExtensions.kt
app/src/main/java/com/osunick/voicerecorder/model/: LogLabels.kt  VoiceMessage.kt
app/src/main/java/com/osunick/voicerecorder/speech/: VRSpeechRecognizer.kt
app/src/main/java/com/osunick/voicerecorder/ui/compose/: VoiceLogsScreen.kt
app/src/main/java/com/osunick/voicerecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/osunick/voicerecorder/viewmodel/: LogsViewModel.kt
app/src/main/res/color/: blue_teal_on_press.xml  primary_secondary_container_on_press.xml
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: voice_recorder_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: voice_recorder_widget_info.xml
app/src/test/java/com/osunick/voicerecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
