<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.VoiceRecorder.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.VoiceRecorder.AppWidgetContainer"
    android:background="@drawable/widget_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        >

    <Button
        android:id="@+id/record_button"
        style="@style/Widget.VoiceRecorder.AppWidget.InnerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:background="@color/light_blue_600"
        android:drawableStart="@drawable/baseline_voice_24"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:text="@string/record"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/open_button"
        style="@style/Widget.VoiceRecorder.AppWidget.InnerView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/baseline_open_in_full_24"
        android:scaleType="center"
        android:background="@color/blue_teal_on_press"
        android:contentDescription="@string/open"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/last_log"
        style="@style/Widget.VoiceRecorder.AppWidget.InnerView"
        android:background="@color/blue_teal_on_press"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/tap_to_see_last_log"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:focusable="true"
        android:clickable="true"
        android:padding="8dp"
        android:ellipsize="end"
        />

</LinearLayout>